%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\mplapApp.debug.o
cinit CODE 0 1140 1140 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 10BA 10BA 86 1 2
text0 CODE 0 1176 1176 22 1 2
text1 CODE 0 11B6 11B6 1A 1 2
text2 CODE 0 1016 1016 A4 1 2
text4 CODE 0 11D0 11D0 4 1 2
text5 CODE 0 11D4 11D4 4 1 2
text6 CODE 0 11D8 11D8 4 1 2
text7 CODE 0 11DC 11DC 2 1 2
idataCOMRAM CODE 0 1198 1198 1E 1 1
cstackCOMRAM COMRAM 1 56 56 2 1 1
temp COMRAM 1 58 58 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 38 38 1E 1 1
bssCOMRAM COMRAM 1 1 1 37 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 11DE-FFFF 1
SMALLCONST 11DE-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 11DE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 59-F7F 1
BIGSFR F80-FFF 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11DE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mplapApp.debug.o
8 intcode CODE >8032:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
8 intcode CODE >28:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11DC text7 CODE >282:E:\mplapApp\MCAL_Layer/USART/hal_usart.c
11DC text7 CODE >283:E:\mplapApp\MCAL_Layer/USART/hal_usart.c
11DC text7 CODE >292:E:\mplapApp\MCAL_Layer/USART/hal_usart.c
11D8 text6 CODE >296:E:\mplapApp\MCAL_Layer/USART/hal_usart.c
11D8 text6 CODE >297:E:\mplapApp\MCAL_Layer/USART/hal_usart.c
11DA text6 CODE >301:E:\mplapApp\MCAL_Layer/USART/hal_usart.c
11D4 text5 CODE >262:E:\mplapApp\MCAL_Layer/I2C/hal_i2c.c
11D4 text5 CODE >263:E:\mplapApp\MCAL_Layer/I2C/hal_i2c.c
11D6 text5 CODE >267:E:\mplapApp\MCAL_Layer/I2C/hal_i2c.c
11D0 text4 CODE >255:E:\mplapApp\MCAL_Layer/I2C/hal_i2c.c
11D0 text4 CODE >256:E:\mplapApp\MCAL_Layer/I2C/hal_i2c.c
11D2 text4 CODE >260:E:\mplapApp\MCAL_Layer/I2C/hal_i2c.c
10BA intcode_body CODE >28:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10BC intcode_body CODE >93:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10D8 intcode_body CODE >94:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10DC intcode_body CODE >96:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10DC intcode_body CODE >100:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10F8 intcode_body CODE >101:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10FC intcode_body CODE >103:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10FC intcode_body CODE >107:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1118 intcode_body CODE >108:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
111C intcode_body CODE >110:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
111C intcode_body CODE >114:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1138 intcode_body CODE >115:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
113C intcode_body CODE >120:E:\mplapApp\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1016 text2 CODE >11:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1016 text2 CODE >12:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1016 text2 CODE >13:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1026 text2 CODE >14:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1026 text2 CODE >15:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
102A text2 CODE >16:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
102A text2 CODE >18:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
102C text2 CODE >20:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
102E text2 CODE >21:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1030 text2 CODE >22:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1032 text2 CODE >24:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1056 text2 CODE >26:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
106A text2 CODE >27:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
106C text2 CODE >28:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1070 text2 CODE >29:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1084 text2 CODE >30:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1086 text2 CODE >34:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
109A text2 CODE >35:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
109C text2 CODE >36:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
10A0 text2 CODE >37:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
10B4 text2 CODE >38:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
10B6 text2 CODE >40:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
10B6 text2 CODE >42:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
10B8 text2 CODE >43:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
10B8 text2 CODE >46:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
11B6 text1 CODE >55:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
11B8 text1 CODE >56:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
11B8 text1 CODE >57:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
11BC text1 CODE >58:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
11CA text1 CODE >59:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
11CC text1 CODE >60:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
11CE text1 CODE >61:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
11CE text1 CODE >63:E:\mplapApp\MCAL_Layer/SPI/hal_spi.c
1176 text0 CODE >19:E:\mplapApp\application.c
1176 text0 CODE >20:E:\mplapApp\application.c
117E text0 CODE >22:E:\mplapApp\application.c
1184 text0 CODE >23:E:\mplapApp\application.c
118A text0 CODE >24:E:\mplapApp\application.c
1140 cinit CODE >6992:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1140 cinit CODE >6994:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1140 cinit CODE >6997:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1140 cinit CODE >7094:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1142 cinit CODE >7095:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1144 cinit CODE >7096:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1146 cinit CODE >7097:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1148 cinit CODE >7098:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
114A cinit CODE >7099:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
114C cinit CODE >7100:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1150 cinit CODE >7101:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1154 cinit CODE >7102:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1154 cinit CODE >7103:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1156 cinit CODE >7104:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
115A cinit CODE >7105:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
115C cinit CODE >7106:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
115E cinit CODE >7107:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1160 cinit CODE >7111:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1164 cinit CODE >7112:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1166 cinit CODE >7113:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1166 cinit CODE >7114:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1168 cinit CODE >7115:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
116A cinit CODE >7116:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
116C cinit CODE >7122:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
116C cinit CODE >7124:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
116E cinit CODE >7125:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1170 cinit CODE >7126:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
1172 cinit CODE >7127:C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SPI_Initialize@_spi 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplapApp.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplapApp.debug.o
__Hspace_0 11DE 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Hspace_1 59 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mplapApp.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
_RB4_Call_Back_fun_HIGH 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mplapApp.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_RB7_Call_Back_fun_LOW F 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\mplapApp.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\mplapApp.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\mplapApp.debug.o
___sp 0 0 STACK 2 stack C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
_main 1176 0 CODE 0 text0 dist/default/debug\mplapApp.debug.o
btemp 58 0 COMRAM 1 temp dist/default/debug\mplapApp.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mplapApp.debug.o
_Timer0_Preload D 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_tris_register 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\mplapApp.debug.o
__end_of_SPI_Master_Send_Byte_polling 11D0 0 CODE 0 text1 dist/default/debug\mplapApp.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\mplapApp.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_EUSART_RX_ISR 11DC 0 CODE 0 text7 dist/default/debug\mplapApp.debug.o
ttemp5 59 0 COMRAM 1 temp dist/default/debug\mplapApp.debug.o
ttemp6 5C 0 COMRAM 1 temp dist/default/debug\mplapApp.debug.o
ttemp7 60 0 COMRAM 1 temp dist/default/debug\mplapApp.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mplapApp.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
led_initialize@F3059 34 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_EUSART_TX_ISR 11D8 0 CODE 0 text6 dist/default/debug\mplapApp.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mplapApp.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mplapApp.debug.o
wtemp8 59 0 COMRAM 1 temp dist/default/debug\mplapApp.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mplapApp.debug.o
relay_off@F3063 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mplapApp.debug.o
__pidataCOMRAM 1198 0 CODE 0 idataCOMRAM dist/default/debug\mplapApp.debug.o
relay_on@F3058 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\mplapApp.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mplapApp.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_EUSART_TX_InterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_CCPR1H FBF 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_CCPR2H FBC 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mplapApp.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mplapApp.debug.o
_INT1_Call_Back_fun 21 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplapApp.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\mplapApp.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mplapApp.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\mplapApp.debug.o
start_initialization 1140 0 CODE 0 cinit dist/default/debug\mplapApp.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mplapApp.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\mplapApp.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_RB6_Call_Back_fun_LOW 13 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\mplapApp.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
__end_of_EUSART_RX_ISR 11DE 0 CODE 0 text7 dist/default/debug\mplapApp.debug.o
CCP_CaptureMode_Read_Value@F3124 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mplapApp.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mplapApp.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mplapApp.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mplapApp.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mplapApp.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mplapApp.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mplapApp.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mplapApp.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mplapApp.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mplapApp.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mplapApp.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mplapApp.debug.o
__end_of_Interrupt_Manager 1140 0 CODE 0 intcode_body dist/default/debug\mplapApp.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mplapApp.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\mplapApp.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mplapApp.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mplapApp.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mplapApp.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mplapApp.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mplapApp.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mplapApp.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mplapApp.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mplapApp.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mplapApp.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mplapApp.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mplapApp.debug.o
__end_of_EUSART_TX_ISR 11DC 0 CODE 0 text6 dist/default/debug\mplapApp.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mplapApp.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mplapApp.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mplapApp.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mplapApp.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\mplapApp.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\mplapApp.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mplapApp.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mplapApp.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mplapApp.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
_RB7_Call_Back_fun_HIGH 11 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_EUSART_OverrunErr_InterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mplapApp.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\mplapApp.debug.o
led_turn_toggle@F3074 31 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mplapApp.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mplapApp.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mplapApp.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mplapApp.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mplapApp.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mplapApp.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mplapApp.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mplapApp.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mplapApp.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mplapApp.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mplapApp.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mplapApp.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mplapApp.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mplapApp.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mplapApp.debug.o
_Timer3_Preload 9 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mplapApp.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mplapApp.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mplapApp.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mplapApp.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mplapApp.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mplapApp.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mplapApp.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mplapApp.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mplapApp.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mplapApp.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mplapApp.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mplapApp.debug.o
_MSSP_I2C_collision_IntrruptHandler 25 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_MSSP_I2C_InterruptHandler 29 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mplapApp.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mplapApp.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mplapApp.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\mplapApp.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mplapApp.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mplapApp.debug.o
__Htemp 59 0 COMRAM 1 temp dist/default/debug\mplapApp.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mplapApp.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mplapApp.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mplapApp.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mplapApp.debug.o
__Linit E 0 CODE 0 init dist/default/debug\mplapApp.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mplapApp.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mplapApp.debug.o
__Ltemp 58 0 COMRAM 1 temp dist/default/debug\mplapApp.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mplapApp.debug.o
int$flags 58 0 COMRAM 1 temp dist/default/debug\mplapApp.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mplapApp.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mplapApp.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mplapApp.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__S0 11DE 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__S1 59 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_MSSP_I2C_Recieve_OverFlow_InterruptHandler 27 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mplapApp.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mplapApp.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mplapApp.debug.o
_Timer1_Preload B 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
int_func 10BA 0 CODE 0 intcode_body dist/default/debug\mplapApp.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mplapApp.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\mplapApp.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mplapApp.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mplapApp.debug.o
_Interrupt_Manager 8 0 CODE 0 intcode dist/default/debug\mplapApp.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_INT0_Call_Back_fun 23 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__end_of_MSSP_I2C_BUS_Colision 11D8 0 CODE 0 text5 dist/default/debug\mplapApp.debug.o
__pintcode_body 10BA 0 CODE 0 intcode_body dist/default/debug\mplapApp.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mplapApp.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mplapApp.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mplapApp.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mplapApp.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\mplapApp.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\mplapApp.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mplapApp.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mplapApp.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mplapApp.debug.o
_SPI_Initialize 1016 0 CODE 0 text2 dist/default/debug\mplapApp.debug.o
_RB6_Call_Back_fun_HIGH 15 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mplapApp.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mplapApp.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_MSSP_I2C_ISR 11D0 0 CODE 0 text4 dist/default/debug\mplapApp.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mplapApp.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
_RB5_Call_Back_fun_LOW 17 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mplapApp.debug.o
isa$std 1 0 ABS 0 - C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
_MSSP_I2C_BUS_Colision 11D4 0 CODE 0 text5 dist/default/debug\mplapApp.debug.o
_lat_register 42 0 COMRAM 1 dataCOMRAM dist/default/debug\mplapApp.debug.o
stackhi 0 0 ABS 0 - C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mplapApp.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mplapApp.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mplapApp.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mplapApp.debug.o
end_of_initialization 116C 0 CODE 0 cinit dist/default/debug\mplapApp.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mplapApp.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mplapApp.debug.o
__end_of_SPI_Initialize 10BA 0 CODE 0 text2 dist/default/debug\mplapApp.debug.o
led_turn_off@F3069 32 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\mplapApp.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\mplapApp.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mplapApp.debug.o
__pcinit 1140 0 CODE 0 cinit dist/default/debug\mplapApp.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__ptext0 1176 0 CODE 0 text0 dist/default/debug\mplapApp.debug.o
__ptext1 11B6 0 CODE 0 text1 dist/default/debug\mplapApp.debug.o
__ptext2 1016 0 CODE 0 text2 dist/default/debug\mplapApp.debug.o
__ptext4 11D0 0 CODE 0 text4 dist/default/debug\mplapApp.debug.o
__ptext5 11D4 0 CODE 0 text5 dist/default/debug\mplapApp.debug.o
__ptext6 11D8 0 CODE 0 text6 dist/default/debug\mplapApp.debug.o
__ptext7 11DC 0 CODE 0 text7 dist/default/debug\mplapApp.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mplapApp.debug.o
_SPI_Master_Send_Byte_polling 11B6 0 CODE 0 text1 dist/default/debug\mplapApp.debug.o
_spi_obj 37 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\mplapApp.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mplapApp.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\mplapApp.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\mplapApp.debug.o
led_turn_on@F3064 33 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__end_of_MSSP_I2C_ISR 11D4 0 CODE 0 text4 dist/default/debug\mplapApp.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mplapApp.debug.o
SPI_Master_Send_Byte_polling@data 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplapApp.debug.o
relay_intialize@F3053 30 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_btn_keypad 1001 0 SMALLCONST 0 smallconst dist/default/debug\mplapApp.debug.o
_EUSART_RX_InterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
_RB5_Call_Back_fun_HIGH 19 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Mohamed\AppData\Local\Temp\xcAs85g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mplapApp.debug.o
__end_of__initialization 116C 0 CODE 0 cinit dist/default/debug\mplapApp.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mplapApp.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mplapApp.debug.o
_INT2_Call_Back_fun 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__pcstackCOMRAM 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplapApp.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_EUSART_FramingErr_InterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__end_of_main 1198 0 CODE 0 text0 dist/default/debug\mplapApp.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mplapApp.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mplapApp.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mplapApp.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mplapApp.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mplapApp.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mplapApp.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mplapApp.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__initialization 1140 0 CODE 0 cinit dist/default/debug\mplapApp.debug.o
__end_of_btn_keypad 1011 0 SMALLCONST 0 smallconst dist/default/debug\mplapApp.debug.o
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/debug\mplapApp.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\mplapApp.debug.o
_RB4_Call_Back_fun_LOW 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mplapApp.debug.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/debug\mplapApp.debug.o
_port_register 38 0 COMRAM 1 dataCOMRAM dist/default/debug\mplapApp.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mplapApp.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\mplapApp.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mplapApp.debug.o
_Timer2_Preload 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\mplapApp.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\mplapApp.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1016 1016 1C8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
bssCOMRAM 1 1 1 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
